 .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. |
| |  ________    | || |  _________   | || |    _______   | |
| | |_   ___ `.  | || | |_   ___  |  | || |   /  ___  |  | |
| |   | |   `. \ | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   | |    | | | || |   |  _|  _   | || |   '.___`-.   | |
| |  _| |___.' / | || |  _| |___/ |  | || |  |`\____) |  | |
| | |________.'  | || | |_________|  | || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------' 
